body {
	height: 100%;
	overflow: hidden;
	width: 100%;
	box-sizing: border-box;
}

/* Adding background image to right side */
.background-Right {
	position: absolute;
	right: 0;
	width: 50%;
	height: 100%;
	background: linear-gradient(to right, #000428, #004e92);
	background-size: cover;
	background-position: 50% 50%;
}

/* Adding background image to left side */
.background-Left {
	position: absolute;
	left: 0;
	width: 50%;
	height: 100%;
	background: linear-gradient(to right, #02a8a8, #4fb783);
	background-size: cover;
	background-position: 50% 50%;
}

#background {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -3;
}

/* Slide is used to slide the form left-right
	sides when toggle on button */
#slide {
	width: 50%;
	max-height: 100%;
	height: 100%;
	overflow: hidden;
	margin-left: 50%;
	position: absolute;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
		0 10px 10px rgba(0, 0, 0, 0.22);
}

/* This make forms z-index greater
than background-image */
.top {
	width: 200%;
	height: 100%;
	position: relative;
	left: 0;
	left: -100%;
}

/* This indicates Login-form will
appear on the left side */
.left {
	width: 50%;
	height: 100%;
	background: #ffff;
	left: 0;
	position: absolute;
}

/* This indicates Register-form
	will appear on the right side */
.right {
	width: 50%;
	height: 100%;
	background: #ffff;
	right: 0;
	position: absolute;
}

/* Position the form into center
of the viewbox */
.content {
	width: 250px;
	margin: 0 auto;
	top: 30%;
	position: absolute;
	left: 50%;
	margin-left: -125px;
}

.content h2 {
	color: #4caf50;
	font-size: 35px;
}

button {
	background-color: #4caf50;
	color: white;
	width: auto;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* off class is used to indicate
the active button like login
or register button */
.on-off {
	background: none;
	color: #4caf50;
	box-shadow: none;
}
